PORT=3038
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5173
DB_LOCAL_URI=mongodb://localhost:27017/shopit
DB_URI=mongodb+srv://varshavenkatapuram2000:V%40rsha2308@shopit.9yjpla5.mongodb.net/shopit?retryWrites=true&w=majority&appName=shopit




JWT_SECRET=SDGFGBFVDSKJFBEALD345Y34RUFBFW03R94YRFB
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7ca95099430f2d
SMTP_PASSWORD=8d298eb8073b96
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dfdpukwrd
CLOUDINARY_API_KEY=845436669984385
CLOUDINARY_API_SECRET=sSWwnxXKPffNz7zsifZQskwuuxc

STRIPE_SECRET_KEY=sk_test_51RlX73RvmQvd1QbJaRrRj4gCzhvnj48cmn4rDjgjVsXOZYWZ33hZIDz8bcYlLVt8CWxKOj4sA2Jd0EwmRDeDQlOV00UDyGvzch